{
  "cSpell.words": [
    "cifar",
    "cimldashboard",
    "colorscale",
    "dann",
    "daten",
    "kein",
    "Mitte",
    "mobilenetv",
    "plotly",
    "predeploy",
    "tailwindcss",
    "ticktext",
    "tickvals",
    "Werte",
    "xaxis",
    "yaxis"
  ]
}
